<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJp-rI-yGG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-AM-6Ny">
                                <rect key="frame" x="10" y="124" width="355" height="433"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="us3-9M-EbJ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-ZR-bVh">
                                <rect key="frame" x="122" y="54" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jrn-Ch-tkX"/>
                                    <constraint firstAttribute="width" constant="131" id="pT1-8E-vXK"/>
                                </constraints>
                                <segments>
                                    <segment title="Main"/>
                                    <segment title="Liked"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-c1-8lR">
                                <rect key="frame" x="14" y="385" width="347" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-cu-3fL">
                                        <rect key="frame" x="60" y="40" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-qq-Hme">
                                        <rect key="frame" x="289" y="40" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-YI-cor">
                                        <rect key="frame" x="60" y="105" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-Y5-qH6">
                                <rect key="frame" x="50" y="585" width="70" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jgk-Zz-MBl"/>
                                    <constraint firstAttribute="height" constant="50" id="qp7-OX-EtU"/>
                                </constraints>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="dislikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRt-gL-FsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-W0-U6L">
                                <rect key="frame" x="255" y="582" width="70" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WSC-QG-8Wf"/>
                                    <constraint firstAttribute="width" constant="70" id="sOf-L5-7cR"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OQ-Us-EkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybu-W0-U6L" secondAttribute="trailing" constant="50" id="0zm-cL-j80"/>
                            <constraint firstItem="0gg-c1-8lR" firstAttribute="bottom" secondItem="t1n-AM-6Ny" secondAttribute="bottom" id="5FT-KF-BnX"/>
                            <constraint firstItem="0gg-c1-8lR" firstAttribute="centerX" secondItem="CEL-ZR-bVh" secondAttribute="centerX" id="9Qg-k6-2gn"/>
                            <constraint firstItem="0gg-c1-8lR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="CF7-OC-RHI"/>
                            <constraint firstItem="t1n-AM-6Ny" firstAttribute="top" secondItem="CEL-ZR-bVh" secondAttribute="bottom" constant="40" id="GFL-5l-anv"/>
                            <constraint firstItem="CEL-ZR-bVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KfC-GB-Wrk"/>
                            <constraint firstItem="t1n-AM-6Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NLv-SW-KOB"/>
                            <constraint firstItem="ryB-Y5-qH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c8L-fU-Tjf"/>
                            <constraint firstItem="Ybu-W0-U6L" firstAttribute="top" secondItem="t1n-AM-6Ny" secondAttribute="bottom" constant="25" id="cjl-Uk-26e"/>
                            <constraint firstItem="CEL-ZR-bVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIh-VY-8Tr"/>
                            <constraint firstItem="ryB-Y5-qH6" firstAttribute="top" secondItem="t1n-AM-6Ny" secondAttribute="bottom" constant="28" id="uFu-2e-h7h"/>
                            <constraint firstItem="0gg-c1-8lR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="385" id="wjB-Fz-vRs"/>
                            <constraint firstItem="0gg-c1-8lR" firstAttribute="centerX" secondItem="t1n-AM-6Ny" secondAttribute="centerX" id="x57-9T-ipf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="hAb-vI-Pb1"/>
                    <connections>
                        <outlet property="ageLabel" destination="sDj-qq-Hme" id="2EY-J3-F1d"/>
                        <outlet property="distanceLabel" destination="ojS-YI-cor" id="xrh-AM-bNj"/>
                        <outlet property="mainImage" destination="t1n-AM-6Ny" id="Urq-rV-CI1"/>
                        <outlet property="nameLabel" destination="EA2-cu-3fL" id="ndI-lC-FGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-260"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ci1-Kg-kas">
            <objects>
                <viewController id="x4g-H4-i0F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cp-hC-JlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="woQ-9K-M5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="PIb-N2-L19"/>
                    <navigationItem key="navigationItem" id="ful-nP-gK6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eO-lC-Mpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hbs-KC-d4s">
            <objects>
                <viewController id="62F-vg-gWG" customClass="ProfileViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3W-Mg-nKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-I4-TlB">
                                <rect key="frame" x="197" y="171" width="162" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-ae-kRE">
                                        <rect key="frame" x="14" y="8" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDv-HD-wMt">
                                        <rect key="frame" x="14" y="32" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cde-5Y-xMJ">
                                <rect key="frame" x="16" y="275" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-4J-izC">
                                        <rect key="frame" x="17" y="12" width="66" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-jE-Xuu">
                                        <rect key="frame" x="104" y="12" width="72" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thu Duc, HCMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-yR-BDe">
                                        <rect key="frame" x="104" y="44" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-He-hKT">
                                        <rect key="frame" x="307" y="29" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="XwG-Ig-cxi" kind="showDetail" id="gU4-PG-76M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-rG-1eg">
                                <rect key="frame" x="0.0" y="81" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-2n-etB">
                                        <rect key="frame" x="22" y="8" width="65" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-0d-sBc">
                                        <rect key="frame" x="107" y="37" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-2x-m5f">
                                        <rect key="frame" x="107" y="8" width="52" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-b1-aeD">
                                        <rect key="frame" x="176" y="13" width="22" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-JR-xVK">
                                <rect key="frame" x="16" y="382" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-Ug-FCG">
                                        <rect key="frame" x="17" y="12" width="66" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-oQ-z4Q">
                                        <rect key="frame" x="104" y="12" width="87" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-8i-EA6">
                                        <rect key="frame" x="104" y="44" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-EH-9ar">
                                        <rect key="frame" x="309" y="32" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="gy4-Uf-L9a" kind="show" id="ULB-hm-CML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-p0-RfI">
                                <rect key="frame" x="16" y="490" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-Zh-tim">
                                        <rect key="frame" x="17" y="12" width="66" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-4Y-lsU">
                                        <rect key="frame" x="104" y="12" width="62" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You will be logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-Oc-xwn">
                                        <rect key="frame" x="104" y="44" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-tK-TqE">
                                        <rect key="frame" x="308" y="32" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="62F-vg-gWG" eventType="touchUpInside" id="C8g-bu-LWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-4x-laG">
                                <rect key="frame" x="16" y="171" width="162" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-8B-iV5">
                                        <rect key="frame" x="8" y="32" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53T-eO-QaA">
                                        <rect key="frame" x="8" y="8" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-Yq-gEI">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-rN-tYh">
                                        <rect key="frame" x="8" y="8" width="91" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-nL-yRw">
                                        <rect key="frame" x="294" y="18" width="26" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-Mj-Chu">
                                        <rect key="frame" x="334" y="18" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pencil.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LUh-8Q-oeO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="fK1-w7-H9k"/>
                    <navigationItem key="navigationItem" title="Profile" id="9jc-la-avL">
                        <rightBarButtonItems>
                            <barButtonItem title="Set" id="WEN-zd-9M0"/>
                            <barButtonItem title="Share" id="iJQ-J1-F38"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="RJp-rI-yGG" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="gqX-sL-nT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q41-m0-K5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-1096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8E-DP-dCg">
            <objects>
                <viewController id="XwG-Ig-cxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJb-ce-DsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ACW-3X-rrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8q-1o-ghI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-Qg-AcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-1096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Moi-cm-eAq">
            <objects>
                <viewController id="gy4-Uf-L9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irk-pn-Vgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fkm-gy-3qb"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcR-y5-CMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHe-zU-4ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-260"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KvU-qo-Px1">
            <objects>
                <viewController id="JXx-WD-86Z" customClass="LoginViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8z-RL-c4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-Dh-BhC">
                                <rect key="frame" x="0.0" y="44" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Into Your Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-S8-g44" customClass="TitleLabel" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="325" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="leZ-9Y-azN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-bn-T5s">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-JB-U5P" customClass="MainTextField" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="31" y="64" width="311" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-ny-70k" customClass="MainTextField" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="31" y="143" width="311" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-Gj-3RD">
                                        <rect key="frame" x="31" y="35" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-ef-sTF">
                                        <rect key="frame" x="31" y="114" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-qe-Jm3">
                                        <rect key="frame" x="121" y="233" width="133" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButton:" destination="JXx-WD-86Z" eventType="touchUpInside" id="6F4-jz-YDf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-mW-Lfu">
                                        <rect key="frame" x="156" y="304" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Gv-bn-T5s" firstAttribute="top" secondItem="4nw-Yg-QEc" secondAttribute="top" constant="170" id="Cqy-cZ-Uhb"/>
                            <constraint firstItem="5Gv-bn-T5s" firstAttribute="leading" secondItem="4nw-Yg-QEc" secondAttribute="leading" id="MyT-Sz-ho1"/>
                            <constraint firstItem="bXY-Dh-BhC" firstAttribute="trailing" secondItem="4nw-Yg-QEc" secondAttribute="trailing" id="POo-Be-FG5"/>
                            <constraint firstItem="5Gv-bn-T5s" firstAttribute="trailing" secondItem="4nw-Yg-QEc" secondAttribute="trailing" id="Zpg-Wf-YMr"/>
                            <constraint firstItem="5Gv-bn-T5s" firstAttribute="bottom" secondItem="4nw-Yg-QEc" secondAttribute="bottom" id="e66-jg-KkB"/>
                            <constraint firstItem="bXY-Dh-BhC" firstAttribute="leading" secondItem="4nw-Yg-QEc" secondAttribute="leading" id="gJK-xZ-9PM"/>
                            <constraint firstItem="bXY-Dh-BhC" firstAttribute="top" secondItem="4nw-Yg-QEc" secondAttribute="top" id="yXz-NO-m66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nw-Yg-QEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wrt-hQ-rRb"/>
                    <connections>
                        <outlet property="passwordTextfeild" destination="w9b-ny-70k" id="O7D-wX-DK4"/>
                        <outlet property="usernameTextFeidl" destination="7rX-JB-U5P" id="e37-Nv-lQa"/>
                        <segue destination="YtY-MK-2CU" kind="show" identifier="openFillNameSegue" id="vJE-S5-sOg"/>
                        <segue destination="SkE-7c-TXq" kind="show" identifier="loginDoneSegue" id="RJO-Pp-2qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thw-wB-EJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="-2628.0359820089957"/>
        </scene>
        <!--Fill Name View Controller-->
        <scene sceneID="ETc-EU-j7B">
            <objects>
                <viewController id="YtY-MK-2CU" customClass="FillNameViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN5-zO-Dvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-GI-Vl7">
                                <rect key="frame" x="37" y="118" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-YA-YxO">
                                <rect key="frame" x="76" y="184" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-ro-2Zk">
                                <rect key="frame" x="120" y="332" width="134" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="YtY-MK-2CU" eventType="touchUpInside" id="627-yR-ygR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ahg-mn-BvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="2k4-Ax-4PP"/>
                    <connections>
                        <outlet property="nameTextField" destination="KEv-YA-YxO" id="gSi-hh-WPH"/>
                        <segue destination="JXx-WD-86Z" kind="show" identifier="signUpDoneSegue" id="YsN-9R-1LD"/>
                        <segue destination="SkE-7c-TXq" kind="show" identifier="loginDoneSegue" id="bAw-HD-192"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSZ-tS-inm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-2231.3343328335832"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="kwr-GI-qsa">
            <objects>
                <viewController id="MlS-KK-VHJ" customClass="VerifyViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwJ-l8-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CwJ-MN-KC9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V0-P4-CP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="-1420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLN-PF-aRo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SkE-7c-TXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JhX-gg-RbL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqp-xI-5RE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3sP-vv-TpQ"/>
                        <segue destination="x4g-H4-i0F" kind="relationship" relationship="viewControllers" id="1Vo-Sz-LGS"/>
                        <segue destination="62F-vg-gWG" kind="relationship" relationship="viewControllers" id="5e0-FB-hVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqY-Lq-FQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1096"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="Uqe-de-Z3u">
            <objects>
                <viewController id="K6U-x8-PX2" customClass="StartPageViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmB-fV-oLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-xV-38k">
                                <rect key="frame" x="0.0" y="44" width="375" height="423"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-ag-q3R">
                                        <rect key="frame" x="67.5" y="89.5" width="240" height="243"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.23529411759999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="242" id="Clg-Cd-n7s"/>
                                            <constraint firstAttribute="width" constant="240" id="r0q-0e-qg5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7gy-ag-q3R" firstAttribute="centerY" secondItem="n2o-xV-38k" secondAttribute="centerY" id="9gT-Lt-vrD"/>
                                    <constraint firstItem="7gy-ag-q3R" firstAttribute="centerX" secondItem="n2o-xV-38k" secondAttribute="centerX" id="cmQ-pg-zUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-s0-gwO">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-x9-2ip" customClass="PinkButton" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="30" y="70" width="315" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="shr-qw-cL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.23529411759999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN UP WITH EMAIL"/>
                                        <connections>
                                            <segue destination="gyk-vE-ITK" kind="show" id="Fl7-xD-OXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-YP-nhy" customClass="PinkButton" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="315" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u5Y-4x-yVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.23529411759999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <segue destination="JXx-WD-86Z" kind="show" id="o5s-HQ-SuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-SJ-Avm" customClass="BlueButton" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="30" y="130" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.60559853859589041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rkv-97-u8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN UP WITH FACEBOOK"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cdk-x9-2ip" firstAttribute="top" secondItem="uNe-YP-nhy" secondAttribute="bottom" constant="10" id="7tn-JJ-oQs"/>
                                    <constraint firstItem="VSL-SJ-Avm" firstAttribute="leading" secondItem="8qY-s0-gwO" secondAttribute="leading" constant="30" id="9EJ-bI-nGB"/>
                                    <constraint firstItem="VSL-SJ-Avm" firstAttribute="top" secondItem="cdk-x9-2ip" secondAttribute="bottom" constant="10" id="BKv-i9-eY5"/>
                                    <constraint firstAttribute="trailing" secondItem="cdk-x9-2ip" secondAttribute="trailing" constant="30" id="DaN-kI-K8q"/>
                                    <constraint firstAttribute="trailing" secondItem="uNe-YP-nhy" secondAttribute="trailing" constant="30" id="P1p-fE-AbN"/>
                                    <constraint firstItem="uNe-YP-nhy" firstAttribute="top" secondItem="8qY-s0-gwO" secondAttribute="top" constant="10" id="SGw-W5-3Qd"/>
                                    <constraint firstItem="cdk-x9-2ip" firstAttribute="leading" secondItem="8qY-s0-gwO" secondAttribute="leading" constant="30" id="Upw-g4-OQH"/>
                                    <constraint firstItem="uNe-YP-nhy" firstAttribute="leading" secondItem="8qY-s0-gwO" secondAttribute="leading" constant="30" id="qko-mn-KhK"/>
                                    <constraint firstAttribute="height" constant="200" id="ssb-ze-3vE"/>
                                    <constraint firstAttribute="trailing" secondItem="VSL-SJ-Avm" secondAttribute="trailing" constant="30" id="yTn-vt-6Ot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qY-s0-gwO" firstAttribute="bottom" secondItem="bmo-vZ-xO8" secondAttribute="bottom" id="2MD-qQ-pwY"/>
                            <constraint firstItem="n2o-xV-38k" firstAttribute="leading" secondItem="bmo-vZ-xO8" secondAttribute="leading" id="7Xn-xO-xta"/>
                            <constraint firstItem="8qY-s0-gwO" firstAttribute="trailing" secondItem="bmo-vZ-xO8" secondAttribute="trailing" id="GOq-Rp-q8M"/>
                            <constraint firstItem="8qY-s0-gwO" firstAttribute="leading" secondItem="bmo-vZ-xO8" secondAttribute="leading" id="QhL-iU-CnK"/>
                            <constraint firstItem="n2o-xV-38k" firstAttribute="trailing" secondItem="bmo-vZ-xO8" secondAttribute="trailing" id="bYL-QA-rUW"/>
                            <constraint firstItem="n2o-xV-38k" firstAttribute="top" secondItem="bmo-vZ-xO8" secondAttribute="top" id="kwd-KA-2IP"/>
                            <constraint firstItem="bmo-vZ-xO8" firstAttribute="bottom" secondItem="n2o-xV-38k" secondAttribute="bottom" constant="200" id="t8c-ur-Xce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmo-vZ-xO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAs-Nq-A6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuA-7h-GcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-2266.4167916041979"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CvY-gh-nVf">
            <objects>
                <viewController id="gyk-vE-ITK" customClass="RegisterViewController" customModule="Flash_Dating_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAO-W7-9Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-ds-bbX">
                                <rect key="frame" x="0.0" y="44" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create    Your Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-FY-5bI" customClass="TitleLabel" customModule="Flash_Dating_001" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="325" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b51-ha-7Ja">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-4N-ZOk">
                                        <rect key="frame" x="31" y="155" width="311" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50f-CI-2Hb">
                                        <rect key="frame" x="31" y="234" width="311" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-lm-gvi">
                                        <rect key="frame" x="31" y="126" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-tI-gim">
                                        <rect key="frame" x="31" y="205" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-1C-bph">
                                        <rect key="frame" x="120" y="321" width="133" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="gyk-vE-ITK" eventType="touchUpInside" id="Ibc-pu-Iz4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-18-77b">
                                        <rect key="frame" x="31" y="84" width="311" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-BL-CBO">
                                        <rect key="frame" x="31" y="55" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ox4-vb-SS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqz-d6-3LF"/>
                    <connections>
                        <outlet property="emailTextField" destination="R9I-18-77b" id="cFg-9J-Cx4"/>
                        <outlet property="passwordTextField" destination="S6R-4N-ZOk" id="EdC-2m-QYy"/>
                        <outlet property="repasswordTextField" destination="50f-CI-2Hb" id="980-tn-mjm"/>
                        <segue destination="YtY-MK-2CU" kind="show" identifier="openFillNameSegue" id="bgQ-VJ-ZT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEz-LN-PoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="-1833.7331334332835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJw-1e-xc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJp-rI-yGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4y2-yU-tvw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZ7-gB-5iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6U-x8-PX2" kind="relationship" relationship="rootViewController" id="CxT-PK-wAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmR-AL-OFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-2266.4167916041979"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RJO-Pp-2qR"/>
        <segue reference="vJE-S5-sOg"/>
        <segue reference="o5s-HQ-SuF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
